PORT=3001
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRE=365d
ACCESS_TOKEN_EXPIRE=10s
MONGO_DB=mongodb+srv://khiemtestservice:meihK130209.@cluster0.jmuohqv.mongodb.net/
MAIL_PASSWORD=dtwjtiwyscspvzhg
MAIL_ACCOUNT=ledohoangkhiem3k@gmail.com
TIME_EXPIRE_PASSWORD=3600000
URL_RESET_PASSWORD=http://localhost:3000/reset-password
URL_FE_APP=http://localhost:3000
FACEBOOK_APP_ID=897460479102775
FACEBOOK_APP_SECRET=d754767b1df3895e5739c1673453f5a3
GOOGLE_CLIENT_ID=22116018734-8ic605t730dqv1sq3csimm36iq3p7vaj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
VNPAY_TMN_CODE=1BCUXQFR
VNPAY_SECRET_KEY=MFAZHHL6P3B9S0FJMX4ZHM37F4SA8YMI
VNPAY_RETURN_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL_SUCCESS=http://localhost:3000/payment/vnpay
GOOGLE_APPLICATION_CREDENTIALS=firebaseConfig.json
